<!DOCTYPE html>
<html>
   <head>
      <title>Darshan's_Corner of the Web</title>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="/image/Map_Pin_Grub.png">
   </head>
   <body>
    <header>
        <div class="windowTop">
            <p>Darshan's_Web.html</p>
            <div class="windowCircle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="windowContent">
        <h1><img src="image/Map_Pin_Grub.png" style="width:40px; vertical-align: text-bottom;"> Welcome </h1>
        <nav>
            <a href = "home.html"><img src="image/home.png"> Home</a>
            <a href = "myblog.html"><img src="image/life.png"> Life Blog</a>
            <a href = "stuffimade.html"><img src="image/made.png"> Stuff I Made</a>
            <a href = "me.html"><img src="image/me.png"> Who Am I </a>
            
        </div>
    </header>

    <main>
        

        <div class="container">
            <div class="sidecontent">
                <div class="windowTop">
                    <p>About me</p>
                    <div class="windowCircle">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="windowContent">
                    <h1>Darshan, student trying everything ...</h1>
                    <img src="image/Untitled.png" style="width:275px">

                

                    <p><b>>> Class: </b>Student, Gamer </p>
                    <p><b>>> Level: </b>99</p>
                    <p><b>>> Special Abilities: </b>gaming, drawing, writing </p>
                    <br>
                    
                    <img src="image/totem-totem-of-undying.gif" id="blinkies"> <br>
                   

                    <p>I am someone who loves to learn and try new things. Most importantly, I love to create. Come follow me on my side quests!</p> <br>
                    <div class="separate">
                        <h1>Other places to find me</h1>
                        <ul>
                            <li><a target="_blank" href ="https://www.instagram.com/da.rs.han?igsh=aTR6dmtxd3RtMW14"> Instagram </a><img src="image/open.png" style="width:15px"></li>
                            <li><a target="_blank" href ="http://www.youtube.com/@xosmic5787">YouTube Channel </a><img src="image/open.png" style="width:15px"></li>
                            <li><a target="_blank" href ="https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5?si=LItF1tJrSOKSuW9FqUf13w">Spotify Playlists </a><img src="image/open.png" style="width:15px"></li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>   
    
            <div class="content">
                <div class="windowTop">
                    <p>Overview</p>
                    <div class="windowCircle">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="windowContent">
                    <div class="post">
                        <h1>What's going on here??</h1>
                        <p>Heyo! Welcome to my website! I decided to create a personal corner in the web for myself to make something fun, document my life, and showcase my work without the constraints of social media algorithms. I am also here to cure my corporate portfolio trauma :P</p>
                        <p><b><i>In other words... It's my little space of creativity on the big interweb!</i></b></p> <br>
                       
                    </div>
                    <div class="post">
                        <h1>What I'm working on:</h1>
                        <p>Making this website!</p>
                        
                        <div class="progressBar">
                            <div class="progress" style="width:40%">
                                <p>40%</p>
                            </div>
                            <p>Feeling burned out from this but I'm almost there!</p>
                        </div><br>

                        
                    </div>
            </div>
            
            <div class="content">
                <div class="windowTop">
                    <p>Fun things</p>
                    <div class="windowCircle">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="windowContent">
                    <h1>Darshan's Book Shelf</h1>
                    <p><b>Currently reading:</b> <i>The King in Yellow</i> by Robert W. Chambers</p> <br>
                    <p style="margin-bottom: 10px;"><b>Top books of all time:</b></p>
                    <div class="bookshelf">
                        <!--record of spaceborn few-->
                        <a target="_blank" href="https://www.goodreads.com/book/show/36278177-record-of-a-spaceborn-few"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1626027310i/36278177.jpg" id="books"></a>
                        <!--traitor baru-->
                        <a target="_blank" href="https://www.goodreads.com/book/show/40189879-the-traitor-baru-cormorant"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1526945167i/40189879.jpg" id="books"></a>
                        <!--king in yellow-->
                        <a target="_blank" href="https://www.goodreads.com/book/show/32277642-the-king-in-yellow"> <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1742853462i/32277642.jpg" id="books"></a>
                    </div>

                    <div class="separate">
                        <h1>Darshan's Go-To Music</h1>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3yY2gUcIsjMr8hjo51PoJ8?theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    
                </div>
            </div>
        </div>
           
    </main>

    <footer>
        <p style="font-size: 1.5rem;"><i>"At the crossroads,don't turn left" </i></p>
        <a href="javascript:void(0)" onclick="openLogin()" style="text-decoration: none;">LOGIN ?</a>
    </footer>

<div id="loginOverlay" class="overlay">
    <div class="popupContainer">
        <div class="windowTop">
            <p>Access_Panel.exe</p>
            <div class="windowCircle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div id="closeBtn" class="circle" style="cursor:pointer;"></div>
            </div>
        </div>
        <div class="windowContent popupBox">
            <h1>Login</h1>
            <p>Enter Password:</p>
            <input type="password" id="passInput" >
            <div class="popupButtons">
                <button id="unlockBtn" class="loginBtn">UNLOCK</button>
                <button id="cancelBtn" class="loginBtn cancel">CANCEL</button>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
   </body>
</html> 
